
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>登录</title>
  #include("/static/themes/diaryhub/inc/main.html")
  <style>
      html, body {
          background-color: rgb(106, 127, 154);
          margin: 0;
          width: 100%;
          height: 100%;
      }
    .login-wrap {
        background-color: rgb(240, 240, 240);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        border: 1px solid #333;
    }
    .login-title-wrap {
        text-align: center;
        font-family: 宋体;
    }

    .form-wrap {
      background: #fff;
        border: 1px solid #333;
        padding:  10px;
        margin-top: 10px;
    }

    .form-item {
        margin-top: 10px;
        height: 30px;
        line-height: 30px;
    }

    .button-wrap {
        margin-top: 10px;
        text-align: center;
        margin-bottom: 10px;
    }

      .form-item input:-internal-autofill-selected {
          background-color: #fff !important;
      }
  </style>
</head>
<body>
  <div class="login-wrap">
    <div class="login-title-wrap">
      <img src="/static/themes/diaryhub/static/img/book.gif" alt="">
      <span>开 发 者 日 记</span>
    </div>
    <div class="form-wrap">
      <div class="form-item">
        <span>账号: </span>
        <input id="username" type="text">
      </div>
      <div class="form-item">
        <span>密码: </span>
        <input id="password" type="password">
      </div>
      <div class="button-wrap">
        <button onclick="login()">登录</button>
        <button>注册</button>
      </div>
    </div>
  </div>
</body>
</html>
<script>
  function getFormData() {
    return {
      account: $('#username').val(),
      password: $('#password').val()
    }
  }
  function login () {
    $.ajax({
      url: '/api/doLogin',
      type: 'post',
      data: getFormData(),
      success: function (res) {
        if (res.code !== 200) {
          ZENG.msgbox.show(res.msg,5, 3000, 50);
        } else {

          window.location.href="/";

        }

      }
    })
  }
</script>